.contact {
    height: 620px;
    width: auto;
}

.contact-container {
    height: auto;
    width: auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 50%);
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    

}

.contact-text-area {
    display: grid;
    grid-template-rows: 65% 27% 15%;
    justify-content: center;
    align-items: center;
    

}
.contact-from{
    display: flex;
    flex-direction: column;
}

h1 {
    text-align: center;
}
.me{
    text-align: center;
    margin-bottom: 5px;
}

ul li img {
    height: 20px;
    width: 30px;
    border: transparent ;
    border-radius: 10px;

}

ul li a {
    margin-left: 2px !important;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.c-img{
    border: transparent ;
    border-radius: 10px;
}

.contact-me {
    text-align: center;
    margin-top: 10px;
}

.btn {
    display: flex;
    margin-bottom: 10px;
    align-items: flex-start;
    margin-left: 20px;
    height: 40px;
    width: 80px;
    padding: 10px;
    border-radius: 10px;
}

.btn:hover {
    background-image: linear-gradient(150deg, #0fcfec, #19D3Ae);
}